[Unit]
Description=juegoskt_juegos - servidor de juegos para Juegos Kinori Tech

[Service]
ExecStart=/usr/bin/node /opt/kinoritech/juegos/servidorJuegos/src/index.js
User=kinoritech
Restart=on-failure
# Restart service after 10 seconds if node service crashes
RestartSec=10
Environment=NODE_ENV='production'

[Install]
WantedBy=multi-user.target