{
  "name": "ktj_servidor_juegos",
  "version": "2.0.0",
  "description": "Servidor de Juegos para Juegos Kinori Tech",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "node src/index.js"
  },
  "author": "Horacio Hoyos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "boardgame.io": "0.37.2",
    "esm": "^3.2.25",
    "koa-pino-logger": "^3.0.0",
    "lodash": "^4.17.15",
    "node-persist": "^3.0.5",
    "pino": "^6.2.1"
  },
  "devDependencies": {}
}
